{
  "name": "tk",
  "version": "0.0.0",
  "homepage": "https://github.com/adinvadim/tk",
  "authors": [
    "adinvadim <adin.vadim@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
